# fuse-eap

./: .gitignore  README.md  pom.xml
cdi/: README.md  pom.xml
cdi/src/main/java/integration/redhat/org/fuse_cdi_eap/: MyRouteBuilder.java
cdi/src/test/java/integration/redhat/org/fuse_cdi_eap/: MyTest.java
spring/: .project  README.md  pom.xml
spring/src/main/java/integration/redhat/org/fuse_spring_eap/: MyBean.java
spring/src/test/java/integration/redhat/org/fuse_spring_eap/: MyTest.java
spring/src/test/resources/: arquillian.xml
src/test/resources/: arquillian.xml
