<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>integration.redhat.org</groupId>
	<artifactId>fuse-cdi-eap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>CDI-based Camel Application</name>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- WildFly versions -->
		<version.wildfly.arquillian>1.0.2.Final</version.wildfly.arquillian>
		<version.jboss.arquillian>1.1.10.Final</version.jboss.arquillian>
		<version.fuse.wildfly>1.0.0.redhat-620137</version.fuse.wildfly>
		<!-- <version.wildfly>10.1.0.Final</version.wildfly> -->
		<version.wildfly>8.2.1.Final</version.wildfly>

		<!-- Other versions -->
		<!-- <version.apache.camel>2.17.2</version.apache.camel> -->
		<version.apache.camel>2.15.0</version.apache.camel>
		<version.cdi.api>2.0.Alpha4</version.cdi.api>
		<version.junit>4.11</version.junit>
		<version.wildfly.camel>4.2.1</version.wildfly.camel>

		<!-- Plugin versions -->
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<version.maven.surefire.plugin>2.18.1</version.maven.surefire.plugin>
		<version.maven.war.plugin>2.5</version.maven.war.plugin>
		<version.wildfly.maven.plugin>1.1.0.Alpha10</version.wildfly.maven.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Arquillian application server properties -->
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.home>${env.KARAF_INSTALL_HOME}</jboss.home>


		<!-- Fabric properties -->
		<fabric8.bundles>mvn:org.apache.camel/camel-cdi/2.15.1
			mvn:org.apache.camel/camel-core/2.15.1</fabric8.bundles>
		<fabric8.parentProfiles>karaf</fabric8.parentProfiles>
		<fabric8.features>pax-cdi-1.2-weld deltaspike-core</fabric8.features>
		<fabric8.profile>integration.redhat.org-fuse-cdi-eap-15</fabric8.profile>

		<!-- the version of the JBoss Fuse BOM, defining all the dependency versions -->
		<jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>

	</properties>

	<!-- DependencyManagement -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${version.jboss.arquillian}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.integration.fuse</groupId>
				<artifactId>wildfly-parent</artifactId>
				<version>${version.fuse.wildfly}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-parent</artifactId>
				<version>${version.wildfly}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
<!-- 			<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies -->
	<dependencies>
		<!-- Provided -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-weld</artifactId>
			<version>1.0.0.RC1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.camel</groupId>
			<artifactId>wildfly-camel-subsystem-core</artifactId>
			<version>${version.wildfly.camel}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${version.apache.camel}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.osgi.metadata</groupId>
			<artifactId>jbosgi-metadata</artifactId>
			<version>3.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.fuse.bom</groupId>
			<artifactId>jboss-fuse-parent</artifactId>
			<version>${jboss.fuse.bom.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

	</dependencies>

	<!-- Build -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>integration.redhat.org.fuse_cdi_eap</Export-Package>
						<Import-Package>*</Import-Package>

						<Require-Capability>
							osgi.extender;filter:="(osgi.extender=pax.cdi)",
							org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)"
						</Require-Capability>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<!-- <version>1.2.0.redhat-133</version> -->
				<version>1.1.0.CR5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<version>${version.wildfly}</version>
					<serverConfig>${server.config}</serverConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>
		<!-- Seperate profiles are provided for running tests, including Arquillian 
			tests that execute in a specified container -->
		<profile>
			<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.maven.surefire.plugin}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- An optional Arquillian testing profile that executes tests in your 
				container instance -->
			<!-- Run with: mvn clean test -Peap-arquillian-local -->
			<id>eap-arquillian-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>jbossas_local</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>7.2.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- An optional Arquillian testing profile that executes tests in a remote 
				container instance -->
			<!-- Run with: mvn clean test -Peap-arquillian-remote -->
			<id>eap-arquillian-remote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>jbossas_remote</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.2.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- An optional Arquillian testing profile that executes tests in a remote 
				container instance -->
			<!-- Run with: mvn clean test -Pfabric-arquillian-remote -->
			<id>fabric-arquillian-remote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>karaf_remote</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-container-karaf-remote</artifactId>
					<version>2.1.0.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.jmx</artifactId>
					<version>1.1.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- An optional Arquillian testing profile that executes tests in a remote 
				container instance -->
			<!-- Run with: mvn clean test -Pfabric-arquillian-local -->
			<id>fabric-arquillian-local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<arquillian.launch>karaf_local</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-container-karaf-managed</artifactId>
					<version>2.1.0.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.jmx</artifactId>
					<version>1.1.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
